/* {
    padding: 0%;
    margin: 0%;
} */

/* .grilla {
    display: grid;
    grid-template-areas: 
    "header "
    "main "
    "footer ";
    grid-template-rows: 120px auto 100px;
    grid-template-columns: 100%;
} */

/* .fondo {
    background: rgb(0, 0, 0);
    color: white;
} */

/* .sans {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 20px;
} */

/* .link {
    text-decoration: none;
}  */

/* .boton {
    width: 150px;
    font-size: 30px;
    border-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    height: 100px;
    position: fixed;
    right: 0;
    top: 150px;
    box-shadow: inset 0px 1px 0px #827066, 0px 3px 0px #19120f, 0px 6px 3px #382e29;
} */

/* .boton2 {
    color: white;
    background-color: rgb(83, 83, 83);
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 20px;
    border-radius: 5px;
    height: 30px;
    width: 100px;
} */

/* .encabezado {
    width: 600px;
    height: auto;
    margin: auto;
    display: block;
} */

/* .contacto {
    width: 600px;
    height: auto;
    margin: auto;
    display: block;
} */

/* .flex_form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #0b0a0a;
    margin: 30px 10px;
} */

/* .form {
    min-width: 400px;
    flex: 1;
    text-align: center;
    padding: 30px;
} */

/* .form_img {
    flex: 1;
    padding: 10px;
    min-width: 300px;
} */

/* .form_img img {
    width: 90%;
    margin: auto;    
} */

/* .form_input {
    width: 100%;
    padding: 7px;
    margin: 10px 0;
    border: none;
    border-bottom: 4px solid darkgoldenrod;
    background: transparent;
    color: white;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 20px;
} */

/* .form_input:focus {
    border-bottom: 4px solid rgb(234, 250, 1);
    background:linear-gradient(to bottom, transparent,rgb(29, 29, 29));
    outline: none;
} */

/* .form textarea {
    resize: none;
} */

/* .form input[type="submit"] {
    background-color: darkgoldenrod;
    border-bottom: none;
    padding: 12px;
} */

/* .form input[type="submit"]:hover {
    background-color: rgb(109, 79, 3);
    border-bottom: none;
    padding: 12px;
} */

/* .form input[type="submit"]:active {
    background:linear-gradient(to bottom, transparent,rgb(217, 224, 115));
} */

/* .promociones {
    width: 600px;
    height: auto;
    margin: auto;
    display: block;
    margin-top: 15px;
} */

/* .cervezas {
    width: 600px;
    height: auto;
    margin: auto;
    display: block;
    margin-top: 15px;
} */

/* .titulos {
    width: 600px;
    height: auto;
    display: block;
    margin: auto;
} */

/* .contenedor_header {
    display: flex;
    padding-right: 15px;
    background-color: #ffffff;
    grid-area: header;
} */

/* .menu {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center
} */

/* .logo {
    display: flex;
    padding-left: 60px;
    padding-top: 10px;
    align-items: center;
    align-content: center;
    height: 100px;
} */

/* .grid_main {
    grid-area: main;
} */

/* .banner {
    background-image: url(../imagenes/banner.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
} */

/* .footer {
    grid-area: footer;
    display: flex;
    border-top: 1px;
    border-color: #ffffff;
    background-color: rgb(0, 0, 0);
    color: white;
    justify-content: center;
} */

/* .direccion {
    justify-content: center;
    align-content: center;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 20px;
    padding: 30px;
    margin: auto;
} */

/* .redes1 {
    display: flex;
    padding: 25px;
    justify-content: center;
    align-items: center;
} */
/* .redes2 {
    display: flex;
    padding: 25px;
    justify-content: center;
    align-items: center;
} */

/* .contenedor_arepas {
    display: grid;
    grid-template-rows: repeat(auto-fill,1fr);
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    padding-left: 100px;
    padding-right: 150px;
    padding-bottom: 20px;
    justify-content: center;
} */

/* .contenedor_burger {
    display: grid;
    grid-template-rows:repeat(auto-fill,1fr);
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    padding-left: 100px;
    padding-right: 150px;
    padding-bottom: 20px;
    grid-auto-rows: auto;
    justify-content: center;
} */

/* .contenedor_sandw {
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: auto;
    padding-left: 100px;
    padding-right: 150px;
    padding-bottom: 20px;
    grid-auto-rows: auto;
} */

/* .contenedor_ensalada {
    display: grid;
    grid-template-rows: 250px;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px;
    grid-auto-rows: auto;
} */

/* .menu_item {
    color: white;
    padding: 10px;
    margin: 1px;
    align-content: center;
    text-align: center;
    width: auto;
} */

/* .menu_item:nth-child(7) {
    grid-column: 1/4;
} */

/* .titulos_menu {
    font-size: 20px;
} */

/* .precios_menu {
    margin-top: 15px;
} */

/* .descripcion_menu{
    text-align: center;
    margin-top: 5px;
} */

/* .img_menu {
    width: 100px;
    height: 100px;
    transition: all 2s;
} */

/* .img_menu:hover {
    transform: rotate(90deg);
} */


/* .img_cerveza {
    width: 100px;
    height: 120px;
} */

/* .contenedor_cervezas {
    display: grid;
    grid-template-rows: repeat(auto-fill,1fr);
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    padding-left: 100px;
    padding-right: 150px;
    padding-bottom: 20px;
    justify-content: center;
} */

/* .item_cerveza {
    padding: 10px;
    margin: 1px;
    align-content: center;
    text-align: center;
    width: auto;
} */

/* .contacto {
    width: 600px;
    height: auto;
    margin: auto;
    display: block;
    margin-top: 15px;
} */

/* .banner_promo {
    width: 600px;
    height: auto;
    margin: auto;
    display: block;
} */

/* @media only screen and (max-width:480px) {
.grilla {
    grid-template-rows: 100px auto 80px;
}

.button {
    background-color: rgb(207, 188, 13);
    width: 80px;
    font-size: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 70px;
}

.encabezado {
    width: 400px;
}

.contenedor_header {
    padding-right: 5px;
}

.sans {
    font-size: 12px;
}

.logo {
    padding-left: 20px;
    padding-top: 15px;
    height: 80px;
}

.titulos {
    width: 400px;
}

.contenedor_arepas {
    padding-left: 70px;
    padding-right: 90px;
    padding-bottom: 20px;
}

.contenedor_burger {
    grid-template-columns: 1fr 1fr;
    padding-left: 70px;
    padding-right: 90px;
    padding-bottom: 20px;
}

.contenedor_sandw {
    padding-left: 70px;
    padding-right: 90px;
    padding-bottom: 20px;
}

.titulos_menu {
    font-size: 15px;
    margin-top: 9px;
}

.descripcion_menu{
    margin-top: 9px;
}

.img_menu {
    width: 80px;
    height: 80px;
}

.direccion {
    font-size: 15px;;
    padding: 10px;
}

.redes1 {
    padding: 25px;
}
.redes2 {
    padding: 25px;
}

.banner {
    height: 400px;
}

.cervezas {
    width: 400px;
}

.contenedor_cervezas {
    grid-template-rows: repeat(auto-fill,1fr);
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 70px;
    padding-right: 90px;
    padding-bottom: 20px;
}

.img_cerveza {
    width: 80px;
    height: 100px;
}

.promociones {
    width: 480px;
}

.banner_promo {
    width: 400px;
}

.contacto {
    width: 400px;
    margin-top: 5px;
}


} */

.texto {
    font-family: 'Rubik Mono One', sans-serif;
}